[00:05.97] We The Best Music
[00:08.57] Yeah-yeah, yeah-yeah
[00:12.57] Another one
[00:14.97] Hmm-mm, hmm-mm
[00:17.63] DJ Khaled
[00:22.13] 
[00:18.50] He a bitch, he runnin', he screamin' for help
[00:20.33] We gon' get him as soon as he tired (yeah)
[00:21.80] I seen bitches get over they feelings for niggas some hours after he died
[00:25.02] Half the city be bap, the niggas who rap be cap, the niggas be lyin'
[00:28.03] I told bro'nem, "On foenem (yeah), the feds be watchin' the live" (foenem)
[00:31.74] And, I'm pushin' P, beefin' with my Drac', I'm Pusha T
[00:34.44] I go to Phlavz when I'm in Chicago, my brother the owner, I'm eatin' for free
[01:12.94] 
[00:37.81] I brought a million in cash around, so stop tellin' niggas you bigger than me (bigger than me)
[00:40.86] I'm gettin' money, he gettin' money, feel like Big Meech and Southwest T (man, what?)
[00:44.08] I'm with Khaled Khaled, throw your hood up, bitch, you 'bout it, 'bout it (throw your hood up)
[00:47.36] Need that 'Rari truck, put me on that list, I gotta have it
[01:16.86] 
[00:50.49] And, I wanna see Cardi and Nicki (what else?)
[00:51.77] In the city, I ride with my blicky (what else?)
[00:53.05] How you mad she be poppin' her titties? (What else?)
[00:54.68] How you mad I pop prescription? (What else?)
[00:56.24] How you mad I'm on the block with gremlins? (What else?)
[00:58.02] War time, don't sit by the window (What else?)
[00:59.92] This a Patek, this not a Cartier, time is different
[01:25.42] 
[01:03.18] Man, what? (Man, what? Man, what?)
[01:06.07] Keep goin' (yeah-yeah, yeah-yeah)
[01:09.84] This a wide body, these ain't stocks though
[01:13.06] He ain't 'bout it, 'bout it, where your chop' go?
[01:15.95] In a opp party, you did not go
[01:19.44] He spinnin', spinnin', spinnin', spinnin' on repeat
[01:22.10] He spinnin', spinnin'-spinnin'-spinnin', can't even breathe, ayy
[01:25.66] We on the streets, better call on G-O-D, ayy
[01:28.51] This a wide body, these ain't stocks though
[01:32.27] He ain't 'bout it, 'bout it, where your chop' go?
[01:35.23] In a opp party, you did not go
[01:38.28] He spinnin', spinnin', spinnin', spinnin' on repeat
[02:03.78] 
[01:40.51] Woah
[01:41.04] Rari' squat low to the flow, wake up, hustle all I know
[01:44.22] Rolex cost a hundred times four
[01:45.81] I'm from the bottom, I used to be poor
[01:47.46] Half a milli', you want me to choke
[01:49.16] My car haunted, I'm drivin' a Ghost
[01:50.75] I told the chauffeur, "Pick up a hoe," she like "Bae, I can't open the door"
[02:28.75] 
[01:53.91] Too much smoke, the bulletproof the only car I slide in
[01:56.87] Movin' casket, bought a 'Cat and that's the car he died in (21)
[02:00.12] Court system in my bedroom, only place I lied in (21)
[02:03.29] I took a Hollywood bitch to Starlight and I got head at the drive-in (21)
[02:06.43] Chop a nigga block like a tight end (straight up)
[02:08.02] Say you a stepper, who died then? (pussy)
[02:09.77] Niggas in the middle get boxed in (21)
[02:11.39] We don't cry 'bout it, we go spin (21)
[02:30.39] 
[02:12.90] Pateks ain't shit, I got ten (21)
[02:14.41] I make money, I don't make friends (21)
[02:16.12] Can't get with it, they'll hate then (21)
[02:17.82] Everybody G.O.A.T.s, I'm an ape then (21)
[02:19.41] You the type to walk, cray sayin' (21)
[02:21.00] I'ma buy a house with the lake then (21)
[02:22.36] You wanna save these thot hoes (21)
[02:24.06] You can put on a cape then (21)
[02:39.56] 
[02:25.64] Man, what? (Man, what? Man, what?)
[02:28.31] Keep goin' (yeah-yeah, yeah-yeah)
[02:32.87] This a wide body, these ain't stocks though
[02:35.71] He ain't 'bout it, 'bout it, where your chop' go?
[02:38.92] In a opp party, you did not go
[02:42.14] He spinnin', spinnin', spinnin', spinnin' on repeat
[02:45.14] He spinnin', spinnin'-spinnin'-spinnin', can't even breathe, ayy
[02:48.51] We on the streets, better call on G-O-D, ayy
[02:51.85] This a wide body, these ain't stocks though
[02:54.78] He ain't 'bout it, 'bout it, where your chop' go?
[02:57.93] In a opp party, you did not go
[03:01.06] He spinnin', spinnin', spinnin', spinnin' on repeat