[00:06.08] We the Best Music (yeah-yeah, yeah-yeah)
[00:12.48] Another one (yeah-yeah, mm-mm, mm-mm)
[00:17.56] DJ Khaled
[00:18.78] He a bitch, he runnin', he screamin' for help
[00:20.33] We gon' get him as soon as he tired (yeah)
[00:21.95] I seen bitches get over they feelings for niggas
[00:23.73] Some hours after he died
[00:24.95] Half the city be bap, the niggas who rap be cap
[00:27.23] The niggas be lyin'
[00:28.11] I told bronem, "On foenem (yeah)
[00:29.93] The feds be watchin' the live" (foenem)
[00:31.41] And I'm pushin' P, beefin' with my Drac', I'm Pusha T
[00:34.35] I go to Phlavz when I'm in Chicago
[00:36.22] My brother the owner, I'm eatin' for free
[00:37.49] I brought a million in cash around
[00:39.22] So stop tellin' niggas you bigger than me (bigger than me)
[00:40.86] I'm gettin' money, he gettin' money
[00:42.43] Feel like Big Meech and Southwest T (man, what?)
[00:44.19] I'm with Khaled Khaled
[00:45.36] Throw your hood up, bitch, you 'bout it, 'bout it (throw your hood up)
[00:47.24] Need that 'Rari truck
[00:48.42] Put me on that list, I gotta have it
[00:50.38] And I wanna see Cardi and Nicki (what else?)
[00:51.89] In the city, I ride with my blicky (what else?)
[00:53.42] How you mad she be poppin' her titties? (What else?)
[00:55.01] How you mad I pop prescription? (What else?)
[00:56.52] How you mad I'm on the block with gremlins? (What else?)
[00:58.15] War time, don't sit by the window (what else?)
[00:59.71] This a Patek, this not a Cartier
[01:01.67] Time is different
[01:03.21] Man, what? (Man, what? Man, what?)
[01:06.21] Keep goin' (yeah-yeah, yeah-yeah)
[01:09.76] This a wide body, these ain't stocks though
[01:13.15] He ain't 'bout it, 'bout it, where your chop' go?
[01:16.42] In a opp party, you did not go
[01:19.57] He spinnin', spinnin', spinnin', spinnin' on repeat
[01:22.75] He spinnin', spinnin', spinnin', spinnin', can't even breathe, ayy
[01:25.94] We on the streets, better call on G-O-D, ayy
[01:29.03] This a wide body, these ain't stocks though
[01:32.26] He ain't 'bout it, 'bout it, where your chop' go?
[01:35.45] In a opp party, you did not go
[01:38.48] He spinnin', spinnin', spinnin', spinnin' on repeat
[01:40.55] Whoa, 'Rari squat low to the floor
[01:42.85] Wake up, hustle all I know
[01:44.32] Rolex cost a hunnid times four
[01:45.91] I'm from the bottom, I used to be poor
[01:47.50] Half a milli', you want me to choke
[01:49.10] My car haunted, I'm drivin' a Ghost
[01:50.77] I told the chauffeur, "Pick up a ho"
[01:52.21] She like, "Bae, I can't open the door"
[01:53.98] Too much smoke, the bulletproof the only car I slide in
[01:57.03] Movin' casket, bought a 'Cat and that's the car he died in (21)
[02:00.16] Court system in my bedroom, only place I lied in (21)
[02:03.36] I took a Hollywood bitch to Starlight and I got head at the drive-in (21)
[02:06.62] Chop a nigga block like a tight end (straight up)
[02:08.20] Say you a stepper, who died then? (Pussy)
[02:09.74] Niggas in the middle get boxed in (21)
[02:11.30] We don't cry 'bout it, we go spin (21)
[02:12.92] Pateks ain't shit, I got ten (21)
[02:14.46] I make money, I don't make friends (21)
[02:16.04] Can't get with it, they'll hate then (21)
[02:17.63] Everybody GOATs, I'm a ape then (21)
[02:19.34] You the type to walk up, cray sayin' (21)
[02:20.90] I'ma buy a house with the lake then (21)
[02:22.51] You wanna save these thot hoes (21)
[02:24.03] You can get put on a cape then (21)
[02:25.61] Man, what? (Man, what? Man, what?)
[02:28.70] Keep goin' (yeah-yeah, yeah-yeah)
[02:32.36] This a wide body, these ain't stocks though
[02:35.83] He ain't 'bout it, 'bout it, where your chop' go?
[02:39.04] In a opp party, you did not go
[02:42.24] He spinnin', spinnin', spinnin', spinnin' on repeat
[02:45.37] He spinnin', spinnin', spinnin', spinnin', can't even breathe, ayy
[02:48.58] We on the streets, better call on G-O-D, ayy
[02:51.78] This a wide body, these ain't stocks though
[02:54.93] He ain't 'bout it, 'bout it, where your chop' go?
[02:58.03] In a opp party, you did not go
[03:01.38] He spinnin', spinnin', spinnin', spinnin' on repeat