[00:01.31] Yeah
[00:05.09] Uh
[00:12.13] Keep Going
[00:16.02] Yeah
[00:19.57] Mm
[00:20.57] 
[00:22.72] They get me up in the morning
[00:26.73] They give me reason to believe I'm here
[00:31.24] For somebody
[00:33.23] Someone
[00:36.69] They make me feel so joyous
[00:41.09] Happiness ain't a word to describe
[00:45.79] What I,
[00:48.56] Feel
[00:50.56] 
[00:50.76] Like when I try to give it up
[00:55.53] Sick and tired of all this stuff
[00:59.34] They give me reason to keep going
[01:05.94] And going
[01:07.52] When I feel like I should quit
[01:11.77] I keep going
[01:17.77] 
[01:15.28] I never knew this would happen
[01:19.71] And if you knew about my past you would see,
[01:23.34] Why,
[01:25.60] It's a miracle
[01:28.47] But you can see why I'm happy
[01:34.36] Nobody wishes for me this is prayer
[01:39.07] Where,
[01:41.67] Would I be without them?
[01:53.67] 
[01:44.93] And when I try to give it up
[01:49.40] Sick and tired of all this stuff
[01:53.33] When I feel like it's enough
[01:57.50] I,
[01:58.72] Keep Going
[02:02.53] They give me reason,
[02:05.34] To keep going
[02:07.04] And going
[02:09.12] And going