[00:00.14] Months pass by and I'm still the same
[00:07.55] Can't stop saying your name
[00:11.17] Pictures show I look so washed out
[00:16.67] I haven't slept right for days
[00:21.14] And I was crying "please don't be in love"
[00:28.47] (Unless you love me back)
[00:33.87] Put on my shoes and go for a walk
[00:40.28] But I can't escape my own thoughts
[00:57.28] 
[00:45.63] So I just keep going
[00:51.13] Just keep going
[00:54.78] And there's the turn
[00:59.26] I'm so weak
[01:01.02] I look in your eyes and die
[01:10.17] And there's the turn
[01:13.82] I'm so bruised
[01:15.66] I can't tell you cos I'll lose, I'll lose
[01:36.16] 
[01:25.60] So I just keep going
[01:29.27] Just keep going
[01:32.83] No distance showing
[01:36.56] Just keep it
[01:40.16] Just keep going
[01:41.01] Just keep going
[01:44.69] No distance showing
[01:48.33] Just keep it
[01:49.22] Just keep going
[01:51.97] Just keep going
[01:56.42] No distance showing
[02:05.92] 
[02:02.83] Songs write by and I'm still the same
[02:09.14] I can't shake this fucking thing
[02:19.13] I'll smile at you but I won't show my teeth
[02:20.09] You'll only see half of me
[02:33.09] 
[02:24.69] Cos when I slept in someone elses arms
[02:30.09] I knew I knew the truth
[02:37.36] Kept leaning over to kiss their mouth
[02:42.76] But I kept expecting you
[02:54.76] 
[02:47.23] So I just keep going
[02:55.44] And I just keep going
[03:00.04] Just keep going
[03:03.62] Just keep going
[03:06.37] And I just keep going
[03:09.98] And I just keep going
[03:13.60] And I just keep going
[03:18.14] And I just keep going
[03:20.80] And I just keep going
[03:26.37] And I just keep going
[03:29.06] And I just keep going
[03:30.87] And I just keep going
[03:33.57] Just keep going
[03:38.13] No distance showing
[03:40.80] Just keep it
[03:41.73] Just keep going
[03:45.30] Just keep going
[03:48.12] No distance showing
[03:50.83] Just keep it
[03:52.64] Just keep going
[03:55.34] Just keep going
[03:59.01] No distance showing
[04:01.76] Just keep it
[04:02.68] Just keep going
[04:06.26] Just keep going
[04:09.89] No distance showing