[00:33.92] He had a peace
[00:38.87] The earth speaking up through his feet
[00:50.11] Underneath
[00:55.02] Up through the darkness it speaks
[01:11.52] 
[01:06.24] The power in the naming
[01:10.04] The story is the telling
[01:14.21] Potential in the waiting
[01:18.25] Movement is deciding
[01:22.08] Forward is the doing
[01:27.93] Keep going
[01:32.93] 
[01:38.46] Dropping like flies
[01:43.45] Infectious infection disguised
[01:54.59] Seven layers of skin
[01:59.82] Picking a scab to get in
[02:11.82] 
[02:39.86] This love has been ours
[02:44.07] This love is ours
[02:47.75] This love is still ours
[02:55.76] This love has been ours
[02:59.80] This love was ours
[03:03.87] This love is still ours
[03:15.37] 
[03:46.73] He had a peace
[03:51.80] The earth speaking up through his feet
[04:03.17] Underneath
[04:08.45] Up through the darkness it speaks
[04:24.95] 
[04:16.82] This love is still ours
[04:20.90] This love was ours
[04:24.86] This love has been ours
[04:32.71] This love has been ours
[04:36.78] This love was ours
[04:40.61] This love is still ours
[04:52.11] 
[05:22.66] The power in the naming
[05:26.68] The story is the telling
[05:30.79] Potential in the waiting
[05:34.67] Movement is deciding
[05:38.70] Forward is the doing
[05:44.13] Keep going
[05:49.13] 
[05:52.01] Keep going
[05:57.01] 
[05:59.91] Keep going