[00:00.21] Said, I'm pulling down the shades for the long ride
[00:05.23] I never knew that I could feel so black and blue
[00:10.36] And I've been holding onto something now for sometime
[00:15.36] And all I know is it's a feeling fit for two
[00:37.36] 
[00:20.09] 'Cause when the sunlight laid its head down on this dark night
[00:25.12] And I was talking to myself in the rearview
[00:29.98] Yeah, I've got questions but I know everything is alright
[00:35.18] And all I have to do is just remember you
[00:55.68] 
[00:39.96] 'Cause I'm never gonna lose you
[00:42.63] I've got you deep inside my chest
[00:45.83] And I can feel you beating like the soul of a drummer boy
[01:14.33] 
[00:50.44] We've gotta keep going
[00:52.17] Keep going, keep going, keep going
[00:55.85] Don't care what anybody say
[00:57.89] Let the law take us away
[01:09.89] 
[01:00.48] We've gotta keep going
[01:02.13] Keep going, keep going, keep going
[01:05.86] Don't care what anybody say
[01:19.36] 
[01:07.80] Nah, nah, nah, nah, nah
[01:12.37] Nah, nah, nah, nah, nah, nah
[01:15.18] Nah, nah, nah, nah, nah, nah
[01:17.52] Nah, nah, nah, nah, nah
[01:29.02] 
[01:20.37] I've been fake and I've been free
[01:22.80] I've been you and I've been me
[01:25.55] But now I stand up tall for what I believe
[01:30.14] Against all odds, I walked that trail of fear
[01:33.25] And tread on desperate leaves
[01:35.87] But no one's leaving just yet
[01:38.17] We all want that make-believe
[01:52.67] 
[01:40.24] Tried and true tribulations
[01:43.37] Of who I've come to be
[01:45.67] The less I know, the more I learn
[01:48.18] How much love means to me
[02:00.68] 
[01:50.43] Every day I'm walking out the front door
[01:53.23] Leaning on your ghost
[01:55.68] The best feeling of the day is one that I lean toward most
[02:24.68] 
[02:00.56] We've gotta keep going
[02:02.22] Keep going, keep going, keep going
[02:05.77] Don't care what anybody say
[02:07.82] Let the law take us away
[02:19.82] 
[02:10.47] We've gotta keep going
[02:12.00] Keep going, keep going, keep going
[02:15.77] Don't care what anybody say
[02:29.27] 
[02:17.83] Nah, nah, nah, nah, nah, nah
[02:22.56] Nah, nah, nah, nah, nah, nah
[02:25.06] Nah, nah, nah, nah, nah, nah, nah
[02:27.42] Nah, nah, nah, nah, nah, nah
[02:41.42] 
[02:30.29] And I've been fake and I've been free
[02:32.73] I've been you and I've been me
[02:35.62] But now I stand up tall for what I believe
[02:40.17] Against all odds, I walked that trail of fear
[02:43.32] And tread on desperate leaves
[02:45.63] But no one's leaving just yet
[02:48.04] We all want that make-believe
[03:02.54] 
[02:50.13] Tried and true tribulations
[02:53.39] Of who I've come to be
[02:55.69] The less I know, the more I learn
[02:58.29] How much love means to me
[03:00.46] Every day I'm walking out the front door
[03:03.46] Leaning on your ghost
[03:05.93] The best feeling of the day, one that I lean toward most
[03:33.93] 
[03:10.54] We've gotta keep going
[03:12.14] Keep going, keep going, keep going
[03:15.62] Don't care what anybody say
[03:17.87] Let the law take us away
[03:29.87] 
[03:20.48] We've gotta keep going
[03:22.10] Keep going, keep going, keep going
[03:25.84] Don't care what anybody say
[03:39.34] 
[03:30.40] Oh, keep going
[03:32.87] Oh, keep going
[03:35.27] Oh, keep going
[03:37.17] Keep going away
[03:40.87] Oh no (keep going), keep going
[03:42.74] Oh no (keep going), keep going
[03:45.10] Oh yeah, oh yeah, oh no
[03:56.60] 
[03:50.83] Nah, nah
[03:52.51] Nah, nah, nah, nah, nah
[03:54.92] Nah, nah, nah, nah, nah, nah
[03:57.53] Nah, nah, nah, nah, nah
[04:09.03] 
[04:00.74] Nah, nah
[04:02.35] Nah, nah, nah, nah, nah
[04:04.91] Nah, nah, nah, nah, nah, nah
[04:07.26] Nah, nah, nah, nah, nah