[00:14.87] It could all change (It could all change)
[00:18.29] In a moment (In a moment)
[00:21.20] I don't know what (I don't know what)
[00:24.61] I don't know when (I don't know when)
[00:27.72] Where do you go (Where do you go)
[00:30.92] When the road ends (When the road ends)
[00:34.20] Do I turn around or do I just keep going
[00:54.20] 
[00:39.39] Young Dylan
[00:40.26] Young Jeck from the echo side
[00:42.46] I'm bout to open up my heart and show you what's inside
[00:45.64] Still a killer for the check baby let me ride
[00:48.51] Fucking with my money or my family I don't let shit slide
[00:51.67] Ima slide another clip in tripping off a homicide
[00:54.81] Ain't no room for both of us so you gon die or ima die
[00:58.02] I just want my family eating good you know before I go and get that
[01:01.64] So I got that deeply embedded killer hustle state of mind
[01:05.54] Stay the fuck up in your lane cause mane I stay in mine
[01:08.61] You got some bitch up in your blood but that shit ain't in mine
[01:11.95] Keep your head up watch your step and step it up to greater heights
[01:14.98] Hate or fade away I make you fade up out of player sight
[01:18.63] I pray to lord my soul to keep the reaper come to play some dice and if I die before I wake
[01:22.76] I pray that I get paid tonight
[01:24.55] I don't take no break and even even if my paper right
[01:27.79] Life is just a bitch and I'm gon make her hit the blade for life
[01:30.92] Evading from an outer demon dreaming of a razor knife
[01:34.06] Deep up in my vein relieving pain up in the drain at night
[01:37.27] Dylan killing what he wanna gangster music raised him right
[01:40.45] I'm crushing paper soldiers but for me don't got the strength to fight
[02:15.45] 
[01:44.16] It could all change (It could all change)
[01:47.90] In a moment (In a moment)
[01:50.17] I don't know what (I don't know what)
[01:54.23] I don't know when (I don't know when)
[01:57.30] Where do you go (Where do you go)
[02:00.57] When the road ends (When the road ends)
[02:03.75] Do I turn around or do I just keep going
[02:23.75] 
[02:08.62] Yeah, I'm a straight up villain
[02:10.40] Get away, Cadillac in the back of the building dog
[02:12.35] Give a fuck how you feel at all, Young Wicked and Dylan Ross
[02:15.61] Clocking paper, stacking cheddar
[02:17.37] Haters coming we kill em all
[02:19.31] Coffin maker, casket filler
[02:20.46] Murder rap with some skill involved like ra-tat-tat-tat
[02:23.38] Anybody lurking in the murder bring em out
[02:24.99] Put em in the ground fo-foaming at the mouth
[02:26.48] I've been living underground hoe tell me what it's bout
[02:28.00] When a killer wanna get that cash Ima flip that stash
[02:29.53] I done told you my shit is dope
[02:31.41] And if you in my path then Ima whip that ass
[02:33.21] And ima get this bag and get ghost
[02:35.48] Killer hustle crew
[02:36.61] Who The fuck is you
[02:37.66] Bat it up I could have your bitch trying to pick and choose
[02:40.75] Stick and move
[02:41.65] Triple Zero plays even when I snooze
[02:44.05] I get paid money never sleep
[02:46.08] Gangrel with the brood
[02:47.32] And I'm mobbed up and I'm dripping hoe
[02:49.12] Blood all on the kitchen floor
[02:50.73] They like "the fuck is your tripping for?"
[02:52.48] They interrupting my mission so it's no time for no friends
[02:55.63] I'm between these oceans
[02:57.10] I'm growing like roses but where does this road end
[03:00.22] I wonder, Hmm I wonder