[00:19.35] Artiisan keep going crazy
[00:21.49] Yeah, yeah
[00:24.23] What up, world? Yeah
[00:34.23] 
[00:30.08] First of all, tell them niggas hating, it's fuck them
[00:32.51] Tell me, why they cross they nuts on a young hustler?
[00:35.06] Coach told me to play, I executed it
[00:37.55] Everybody gon' get they shot, what you gon' do with it?
[00:39.97] Uh, wake up every day, mind on another million
[00:43.02] Get up, get you some money, get the fuck up out from yo' feelings
[00:45.55] I had a harder way of living and now the stars are up in the ceiling
[00:47.93] Front camera, back camera, whole dash digit'
[01:09.93] 
[00:50.72] On the interstate, out of state, getting high
[00:53.24] You know I'm on the way to that money right now
[00:55.60] No, the grind don't stop, it never did
[00:58.10] You know the grind don't stop, and it never will
[01:22.10] 
[01:00.91] You know they hate to see a nigga win (win)
[01:03.52] I been chasing this money since 2010
[01:05.83] 'Member mama found my sack and I seen her cry (seen her cry)
[01:08.79] Nah, I ain't getting high, mama, I'm getting by, mama (oh, yeah)
[01:12.08] Ayy, this 732 keep me fly, mama (yeah)
[01:14.28] Look at all these brand new twenties I got momma
[01:16.96] Fast forward they know my name across the globe (the globe)
[01:19.20] They can't catch it just a quarter-million dollar shows
[01:46.70] 
[01:21.73] I live on the road, I know these acting ass niggas want my place (my place)
[01:25.24] So I keep these capping-ass niggas out my face (out my face)
[01:27.66] I been laughing at these niggas all the way to the bank (the bank)
[01:29.89] I told these rabbit-ass niggas that the turtle win the race
[01:59.39] 
[01:32.48] On the interstate, out of state, getting high
[01:34.30] You know I'm on the way to that money right now
[01:36.99] No the grind don't stop it never did
[01:39.66] You know the grind don't stop and it never will
[02:03.16] 
[01:42.14] They want me to stop but I ain't (keep going)
[01:45.19] They want me to flop but I can't (keep going)
[01:47.39] Know these niggas mad we on top (keep going)
[01:49.83] Youngin got the whole world on lock (keep going)
[01:52.60] Keep going, yeah, keep going, yeah
[02:01.26] Keep going, keep going