[00:06.31] There's one light on the road
[00:09.53] Take us straight to never
[00:12.05] Let it go
[00:13.65] Let it go
[00:15.21] Let it go
[00:19.71] 
[00:18.86] Make sure to choose the right lane
[00:22.38] You can't stop all this pain
[00:26.83] This pain
[00:32.37] And you can strive to reach anything
[00:36.65] Your world seems to be falling
[00:51.65] 
[01:03.69] At the beginning, you were strong
[01:07.22] Then, you fell
[01:10.07] You just need to come back home
[01:13.68] Oh, just keep going on
[01:24.68] 
[01:16.46] At the beginning, you were strong
[01:20.46] Then, you fell
[01:22.80] You just need to come back home
[01:26.47] Girl, just keep going on
[01:38.47] 
[01:30.73] Just keep going on
[01:33.90] Just keep going on
[01:37.28] Just keep going on
[01:40.35] Just keep going on
[01:49.35] 
[01:42.33] At the beginning, you were strong
[01:45.70] Then, you fell
[01:48.45] You just need to come back home
[01:51.01] Oh, girl, just keep going on
[02:05.01] 
[01:55.18] At the beginning, you were strong
[01:58.22] And then, you fell
[02:01.26] You just need to come back home
[02:04.88] Girl, just keep going on
[02:16.88] 
[02:09.29] Just keep going on
[02:12.47] Just keep going on
[02:15.60] Just keep going on
[02:18.73] Just keep going on
[02:27.73] 
[03:08.51] You just need to come back home
[03:24.01] 
[03:11.61] At the beginning, you were strong
[03:15.28] Then, you fell
[03:18.00] You just need to come back home
[03:21.65] Oh, just keep going on
[03:32.65] 
[03:24.45] At the beginning, you were strong
[03:27.85] And then, you fell
[03:30.86] You just need to come back home
[03:34.48] Girl, just keep going on
[03:46.48] 
[03:38.82] Just keep going on
[03:42.03] Just keep going on
[03:45.24] Just keep going on
[03:48.48] Just keep going on
[03:51.63] Just keep going on
[03:54.80] Just keep going on
[03:58.03] Just keep going on
[04:01.33] You just need to come back-
[04:14.83] 
[04:50.99] You just need to come back home
[05:06.49] 
[04:54.08] At the beginning, you were strong
[04:57.66] Then, you fell
[05:00.50] You just need to come back home
[05:04.04] Girl, just keep going on
[05:16.04] 
[05:06.97] At the beginning, you were strong
[05:10.26] And then, you fell
[05:13.25] You just need to come back home
[05:16.83] Girl, just keep going on (going on)
[05:21.25] Just keep going on (going on)
[05:24.35] Just keep going on (going on)
[05:27.61] Just keep going on (going on, going on)