[00:02.05] Cut that up, Crae!
[00:11.05] 
[00:07.28] We been too lit, we been too true, ain't no fraud (ain't no fraud)
[00:10.84] I go too lit, I got too turnt on these bars (turnt on these bars)
[00:14.28] I can't quit, I'm too legit, I gotta keep goin' (I keep goin')
[00:17.74] I gotta get it, I keep scorin', gotta keep goin', yeah
[00:44.74] 
[00:20.74] Quaterbackin'
[00:22.09] Pitchin' them packs, they tryna sack me
[00:23.79] If they catch me lackin'
[00:25.65] Lock me up inside a dragon, yeah, yeah
[00:28.04] Belly of the beast, swallowed my cousin, I got the keys, yeah, yeah
[00:31.61] We never had no daddy, daddy was runnin' the streets
[00:34.13] Still we made it out the pit, thirty clips, get you hit
[00:37.77] My whole clique still 116, in your hood like it's '06
[00:41.15] Keep my hand up on my hip
[00:43.05] Pray to God nobody trip
[00:44.60] Hit you with that truth, it turn a sinner saint inside a minute
[01:16.10] 
[00:49.06] We been too lit, we been too true, ain't no fraud (ain't no fraud)
[00:52.20] I go too lit, I got too turnt on these bars (turnt on these bars)
[00:55.79] I can't quit, I'm too legit, I gotta keep goin' (I keep goin')
[00:59.26] I gotta get it, I keep scorin', gotta keep goin', yeah
[01:26.26] 
[01:02.48] I was down, at the bottom, got it out the mud
[01:05.97] Kept it goin', even when they never showed me love
[01:09.42] Momma said there would come a time I would struggle
[01:12.82] Keep your head to the ceiling when you see the troubles
[01:40.32] 
[01:16.67] Run that, run that, we just runnin' up the score
[01:20.16] Come back, come back, this my season, hit my goals (Carvello)
[01:23.44] I can't quit, I come too far to let it go
[01:27.06] Tell all my partners, hold your head until we home
[01:29.61] We never quit, we just do it to death
[01:31.46] I ain't gon' go 'til no life in my breath
[01:33.08] After they carry and bury me, tell 'em don't worry
[01:35.06] I'll be back to finish my reps
[01:50.06] 
[01:36.65] I don't care what all the critics are sayin'
[01:38.43] I been to Hell and back, I know the pain
[01:40.04] When you survivor what we been through you
[01:41.20] You come back on ten and you never gon' see it the same
[02:08.70] 
[01:44.48] We been too lit, we been too true, ain't no fraud (ain't no fraud)
[01:48.74] I go too lit, I got too turnt on these bars (too turnt on these bars)
[01:51.49] I can't quit, I'm too legit, I gotta keep goin' (I keep goin')
[01:54.63] I gotta get it, I keep scorin', gotta keep goin', yeah
[02:21.63] 
[01:57.78] I was down, at the bottom, got it out the mud
[02:01.41] Kept it goin', even when they never showed me love
[02:04.86] Momma said there would come a time I would struggle
[02:08.25] Keep your head to the ceiling when you see the troubles
[02:11.76] I was down, at the bottom, got it out the mud
[02:15.02] Kept it goin', even when they never showed me love
[02:18.55] Momma said there would come a time I would struggle
[02:22.03] Keep your head to the ceiling when you see the troubles