[00:05.99] We The Best Music
[00:08.53] Yeah-yeah, yeah-yeah
[00:12.58] Another one
[00:14.93] Hmm-mm, hmm-mm
[00:17.68] DJ Khaled
[00:22.18] 
[00:18.55] He a bitch, he runnin', he screamin' for help
[00:20.33] We gon' get him as soon as he tired (yeah)
[00:21.87] I seen bitches get over they feelings for niggas some hours after he died
[00:25.07] Half the city be bap, the niggas who rap be cap, the niggas be lyin'
[00:28.05] I told bro'nem, "On foenem (yeah), the feds be watchin' the live" (foenem)
[00:31.76] And, I'm pushin' P, beefin' with my Drac', I'm Pusha T
[00:34.46] I go to Phlavz when I'm in Chicago, my brother the owner, I'm eatin' for free
[01:12.96] 
[00:37.85] I brought a million in cash around, so stop tellin' niggas you bigger than me (bigger than me)
[00:40.86] I'm gettin' money, he gettin' money, feel like Big Meech and Southwest T (man, what?)
[00:44.02] I'm with Khaled Khaled, throw your hood up, bitch, you 'bout it, 'bout it (throw your hood up)
[00:47.39] Need that 'Rari truck, put me on that list, I gotta have it
[01:16.89] 
[00:50.43] And, I wanna see Cardi and Nicki (what else?)
[00:51.75] In the city, I ride with my blicky (what else?)
[00:53.04] How you mad she be poppin' her titties? (What else?)
[00:54.68] How you mad I pop prescription? (What else?)
[00:56.23] How you mad I'm on the block with gremlins? (What else?)
[00:58.02] War time, don't sit by the window (What else?)
[00:59.94] This a Patek, this not a Cartier, time is different
[01:25.44] 
[01:03.10] Man, what? (Man, what? Man, what?)
[01:06.08] Keep goin' (yeah-yeah, yeah-yeah)
[01:09.87] This a wide body, these ain't stocks though
[01:13.02] He ain't 'bout it, 'bout it, where your chop' go?
[01:15.93] In a opp party, you did not go
[01:19.42] He spinnin', spinnin', spinnin', spinnin' on repeat
[01:22.11] He spinnin', spinnin'-spinnin'-spinnin', can't even breathe, ayy
[01:25.69] We on the streets, better call on G-O-D, ayy
[01:28.51] This a wide body, these ain't stocks though
[01:32.23] He ain't 'bout it, 'bout it, where your chop' go?
[01:35.27] In a opp party, you did not go
[01:38.25] He spinnin', spinnin', spinnin', spinnin' on repeat
[02:03.75] 
[01:40.52] Woah
[01:41.02] Rari' squat low to the flow, wake up, hustle all I know
[01:44.28] Rolex cost a hundred times four
[01:45.89] I'm from the bottom, I used to be poor
[01:47.40] Half a milli', you want me to choke
[01:49.13] My car haunted, I'm drivin' a Ghost
[01:50.76] I told the chauffeur, "Pick up a hoe," she like "Bae, I can't open the door"
[02:28.76] 
[01:53.96] Too much smoke, the bulletproof the only car I slide in
[01:56.89] Movin' casket, bought a 'Cat and that's the car he died in (21)
[02:00.12] Court system in my bedroom, only place I lied in (21)
[02:03.28] I took a Hollywood bitch to Starlight and I got head at the drive-in (21)
[02:06.48] Chop a nigga block like a tight end (straight up)
[02:08.06] Say you a stepper, who died then? (pussy)
[02:09.73] Niggas in the middle get boxed in (21)
[02:11.33] We don't cry 'bout it, we go spin (21)
[02:30.33] 
[02:12.94] Pateks ain't shit, I got ten (21)
[02:14.47] I make money, I don't make friends (21)
[02:16.15] Can't get with it, they'll hate then (21)
[02:17.89] Everybody G.O.A.T.s, I'm an ape then (21)
[02:19.49] You the type to walk, cray sayin' (21)
[02:20.94] I'ma buy a house with the lake then (21)
[02:22.36] You wanna save these thot hoes (21)
[02:24.00] You can put on a cape then (21)
[02:39.50] 
[02:25.67] Man, what? (Man, what? Man, what?)
[02:28.38] Keep goin' (yeah-yeah, yeah-yeah)
[02:32.81] This a wide body, these ain't stocks though
[02:35.77] He ain't 'bout it, 'bout it, where your chop' go?
[02:38.90] In a opp party, you did not go
[02:42.15] He spinnin', spinnin', spinnin', spinnin' on repeat
[02:45.14] He spinnin', spinnin'-spinnin'-spinnin', can't even breathe, ayy
[02:48.55] We on the streets, better call on G-O-D, ayy
[02:51.87] This a wide body, these ain't stocks though
[02:54.77] He ain't 'bout it, 'bout it, where your chop' go?
[02:57.94] In a opp party, you did not go
[03:01.07] He spinnin', spinnin', spinnin', spinnin' on repeat